{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "./common.d.ts",
    "expo-env.d.ts",
    "app/src/App.tsx",
    "app/src/screen-HomeStudents/HomeStudentsPage.tsx",
    "app/src/screen-HomeStudents/CategoryButtons.tsx"
  ]
}
